P = 28.9620   <B> = 14.157    std dev = 0.147     amplitude = 1.966
P = 28.9620   <V> = 13.435    std dev = 0.102     amplitude = 1.317
P = 28.9620   <R> = 12.916    std dev = 0.085     amplitude = 0.950
P = 28.9620   <I> = 12.506    std dev = 0.069     amplitude = 0.806
P = 28.9620   <J> = 11.907    std dev = 0.033     amplitude = 0.442
P = 28.9620   <H> = 11.520    std dev = 0.029     amplitude = 0.360
P = 28.9620   <K> = 11.436    std dev = 0.033     amplitude = 0.412
P = 28.9548   <[3.6]> = 11.381    std dev = 0.046     amplitude = 0.508
P = 28.9548   <[4.5]> = 11.378    std dev = 0.048     amplitude = 0.522
<[3.6] - [4.5]> = 0.003    std dev = 0.008     amplitude = 0.081
