P = 27.0600   <U> = 15.830    std dev = 0.022     amplitude = 0.216
P = 27.0761   <B> = 14.694    std dev = 0.068     amplitude = 1.199
P = 27.0761   <V> = 13.909    std dev = 0.047     amplitude = 0.805
P = 27.0761   <R> = 13.414    std dev = 0.050     amplitude = 0.541
P = 27.0761   <I> = 12.969    std dev = 0.038     amplitude = 0.411
P = 27.0720   <J> = 12.400    std dev = 0.032     amplitude = 0.487
P = 27.0720   <H> = 11.967    std dev = 0.033     amplitude = 0.538
P = 27.0720   <K> = 11.882    std dev = 0.032     amplitude = 0.537
P = 27.0750   <[3.6]> = 11.782    std dev = 0.044     amplitude = 0.475
P = 27.0750   <[4.5]> = 11.791    std dev = 0.045     amplitude = 0.492
<[3.6] - [4.5]> = -0.009    std dev = 0.010     amplitude = 0.111
