P = 33.0360   <B> = 14.575    std dev = 0.061     amplitude = 1.029
P = 33.0360   <V> = 13.676    std dev = 0.044     amplitude = 0.788
P = 33.0360   <R> = 13.129    std dev = 0.045     amplitude = 0.651
P = 33.0360   <I> = 12.647    std dev = 0.041     amplitude = 0.586
P = 33.0360   <J> = 12.050    std dev = 0.047     amplitude = 0.652
P = 33.0360   <H> = 11.650    std dev = 0.054     amplitude = 0.678
P = 33.0360   <K> = 11.539    std dev = 0.051     amplitude = 0.634
P = 33.0325   <[3.6]> = 11.392    std dev = 0.048     amplitude = 0.499
P = 33.0325   <[4.5]> = 11.391    std dev = 0.048     amplitude = 0.511
<[3.6] - [4.5]> = 0.001    std dev = 0.009     amplitude = 0.089
