P = 73.5800   <U> = 13.737    std dev = 0.081     amplitude = 1.618
P = 73.5800   <B> = 13.093    std dev = 0.028     amplitude = 1.119
P = 73.5800   <V> = 12.231    std dev = 0.013     amplitude = 0.657
P = 73.5800   <R> = 11.803    std dev = 0.015     amplitude = 0.501
P = 73.5800   <I> = 11.367    std dev = 0.009     amplitude = 0.359
P = 73.6206   <J> = 10.769    std dev = 0.018     amplitude = 0.407
P = 73.6206   <H> = 10.349    std dev = 0.020     amplitude = 0.418
P = 73.6206   <K> = 10.248    std dev = 0.016     amplitude = 0.320
P = 73.6206   <[3.6]> = 10.139    std dev = 0.022     amplitude = 0.238
P = 73.6206   <[4.5]> = 10.137    std dev = 0.015     amplitude = 0.172
<[3.6] - [4.5]> = 0.002    std dev = 0.011     amplitude = 0.119
