P = 17.9410   <U> = 15.201    std dev = 0.081     amplitude = 0.830
P = 17.9410   <B> = 14.839    std dev = 0.027     amplitude = 0.731
P = 17.9410   <V> = 14.254    std dev = 0.020     amplitude = 0.564
P = 17.9410   <R> = 13.866    std dev = 0.025     amplitude = 0.420
P = 17.9410   <I> = 13.503    std dev = 0.024     amplitude = 0.419
P = 17.9410   <J> = 12.969    std dev = 0.019     amplitude = 0.200
P = 17.9410   <H> = 12.657    std dev = 0.011     amplitude = 0.110
P = 17.9410   <K> = 12.597    std dev = 0.007     amplitude = 0.070
P = 17.9427   <[3.6]> = 12.511    std dev = 0.012     amplitude = 0.129
P = 17.9427   <[4.5]> = 12.476    std dev = 0.012     amplitude = 0.117
<[3.6] - [4.5]> = 0.035    std dev = 0.006     amplitude = 0.078
