P = 207.4690   <U> = 14.963    std dev = 0.117     amplitude = 1.498
P = 207.4690   <B> = 13.577    std dev = 0.057     amplitude = 1.147
P = 207.4690   <V> = 12.238    std dev = 0.033     amplitude = 0.650
P = 207.4690   <R> = 11.686    std dev = 0.036     amplitude = 0.681
P = 207.4690   <I> = 11.160    std dev = 0.034     amplitude = 0.706
P = 209.9958   <J> = 10.305    std dev = 0.027     amplitude = 0.499
P = 209.9958   <H> = 9.823    std dev = 0.027     amplitude = 0.507
P = 209.9958   <K> = 9.665    std dev = 0.025     amplitude = 0.482
P = 208.7992   <[3.6]> = 9.454    std dev = 0.059     amplitude = 0.588
P = 208.7992   <[4.5]> = 9.317    std dev = 0.040     amplitude = 0.404
<[3.6] - [4.5]> = 0.137    std dev = 0.019     amplitude = 0.198
