P = 12.4165   <B> = 15.780    std dev = 0.030     amplitude = 0.883
P = 12.4165   <V> = 15.157    std dev = 0.017     amplitude = 0.482
P = 12.4165   <R> = 14.719    std dev = 0.019     amplitude = 0.381
P = 12.4165   <I> = 14.296    std dev = 0.017     amplitude = 0.355
P = 12.4165   <J> = 13.631    std dev = 0.037     amplitude = 0.426
P = 12.4165   <H> = 13.289    std dev = 0.031     amplitude = 0.365
P = 12.4165   <K> = 13.212    std dev = 0.041     amplitude = 0.430
P = 12.4128   <[3.6]> = 13.174    std dev = 0.028     amplitude = 0.285
P = 12.4128   <[4.5]> = 13.124    std dev = 0.030     amplitude = 0.285
<[3.6] - [4.5]> = 0.050    std dev = 0.008     amplitude = 0.102
