P = 16.2935   <B> = 15.494    std dev = 0.054     amplitude = 1.285
P = 16.2935   <V> = 14.719    std dev = 0.036     amplitude = 0.824
P = 16.2935   <R> = 14.281    std dev = 0.030     amplitude = 0.638
P = 16.2935   <I> = 13.870    std dev = 0.024     amplitude = 0.500
P = 16.2935   <J> = 13.283    std dev = 0.030     amplitude = 0.439
P = 16.2935   H = 12.930 --- single point
P = 16.2935   <K> = 12.810    std dev = 0.025     amplitude = 0.366
P = 16.2943   <[3.6]> = 12.711    std dev = 0.032     amplitude = 0.318
P = 16.2943   <[4.5]> = 12.689    std dev = 0.033     amplitude = 0.342
<[3.6] - [4.5]> = 0.022    std dev = 0.005     amplitude = 0.063
