P = 11.6440   <B> = 15.285    std dev = 0.083     amplitude = 1.011
P = 11.6440   <V> = 14.693    std dev = 0.064     amplitude = 0.783
P = 11.6440   <R> = 14.288    std dev = 0.106     amplitude = 0.910
P = 11.6440   <I> = 13.910    std dev = 0.085     amplitude = 0.748
P = 11.6440   <J> = 13.460    std dev = 0.001     amplitude = 0.004
P = 11.6440   <H> = 13.193    std dev = 0.000     amplitude = 0.002
P = 11.6440   <K> = 13.078    std dev = 0.000     amplitude = 0.002
P = 11.6430   <[3.6]> = 12.969    std dev = 0.073     amplitude = 0.228
P = 11.6430   <[4.5]> = 12.952    std dev = 0.088     amplitude = 0.256
<[3.6] - [4.5]> = 0.017    std dev = 0.039     amplitude = 0.117
