P = 16.6930   <U> = 14.997    std dev = 0.094     amplitude = 1.095
P = 16.6930   <B> = 14.542    std dev = 0.061     amplitude = 1.040
P = 16.6930   <V> = 13.920    std dev = 0.041     amplitude = 0.720
P = 16.6930   <R> = 13.509    std dev = 0.057     amplitude = 0.542
P = 16.6930   <I> = 13.142    std dev = 0.048     amplitude = 0.457
P = 16.6930   <J> = 12.622    std dev = 0.016     amplitude = 0.227
P = 16.6930   <H> = 12.233    std dev = 0.011     amplitude = 0.146
P = 16.6930   <K> = 12.163    std dev = 0.012     amplitude = 0.170
P = 16.6917   <[3.6]> = 12.147    std dev = 0.016     amplitude = 0.161
P = 16.6917   <[4.5]> = 12.130    std dev = 0.018     amplitude = 0.169
<[3.6] - [4.5]> = 0.017    std dev = 0.006     amplitude = 0.094
