P = 15.8360   <B> = 14.717    std dev = 0.036     amplitude = 1.088
P = 15.8360   <V> = 14.155    std dev = 0.025     amplitude = 0.738
P = 15.8360   <R> = 13.780    std dev = 0.026     amplitude = 0.594
P = 15.8360   <I> = 13.456    std dev = 0.022     amplitude = 0.477
P = 15.8360   <J> = 12.981    std dev = 0.017     amplitude = 0.263
P = 15.8360   <H> = 12.561    std dev = 0.021     amplitude = 0.103
P = 15.8360   <K> = 12.580    std dev = 0.013     amplitude = 0.188
P = 15.8371   <[3.6]> = 12.503    std dev = 0.017     amplitude = 0.161
P = 15.8371   <[4.5]> = 12.478    std dev = 0.019     amplitude = 0.183
<[3.6] - [4.5]> = 0.026    std dev = 0.005     amplitude = 0.062
