P = 14.3816   <B> = 15.477    std dev = 0.040     amplitude = 1.139
P = 14.3816   <V> = 14.809    std dev = 0.026     amplitude = 0.741
P = 14.3816   <R> = 14.378    std dev = 0.023     amplitude = 0.629
P = 14.3816   <I> = 14.012    std dev = 0.019     amplitude = 0.453
P = 14.3816   <J> = 13.407    std dev = 0.023     amplitude = 0.321
P = 14.3816   H = 13.170 --- single point
P = 14.3816   <K> = 12.984    std dev = 0.023     amplitude = 0.331
P = 14.3807   <[3.6]> = 12.898    std dev = 0.029     amplitude = 0.263
P = 14.3807   <[4.5]> = 12.867    std dev = 0.028     amplitude = 0.283
<[3.6] - [4.5]> = 0.031    std dev = 0.009     amplitude = 0.109
