P = 22.6500   <U> = 14.703    std dev = 0.068     amplitude = 0.715
P = 22.6500   <B> = 14.234    std dev = 0.042     amplitude = 0.776
P = 22.6500   <V> = 13.602    std dev = 0.030     amplitude = 0.543
P = 22.6500   <R> = 13.200    std dev = 0.029     amplitude = 0.330
P = 22.6500   <I> = 12.883    std dev = 0.026     amplitude = 0.274
P = 22.6460   <J> = 12.259    std dev = 0.022     amplitude = 0.338
P = 22.6460   <H> = 11.940    std dev = 0.016     amplitude = 0.217
P = 22.6460   <K> = 11.882    std dev = 0.013     amplitude = 0.163
P = 22.6500   <[3.6]> = 11.788    std dev = 0.018     amplitude = 0.192
P = 22.6500   <[4.5]> = 11.757    std dev = 0.017     amplitude = 0.188
<[3.6] - [4.5]> = 0.031    std dev = 0.004     amplitude = 0.048
