P = 41.8070   <U> = 14.481    std dev = 0.133     amplitude = 2.070
P = 41.8070   <B> = 13.849    std dev = 0.054     amplitude = 1.216
P = 41.8070   <V> = 13.031    std dev = 0.028     amplitude = 0.678
P = 41.8020   <R> = 12.625    std dev = 0.023     amplitude = 0.332
P = 41.8020   <I> = 12.276    std dev = 0.012     amplitude = 0.179
P = 41.7830   <J> = 11.578    std dev = 0.023     amplitude = 0.370
P = 41.7830   <H> = 11.195    std dev = 0.021     amplitude = 0.339
P = 41.7830   <K> = 11.101    std dev = 0.021     amplitude = 0.287
P = 41.8188   <[3.6]> = 10.994    std dev = 0.027     amplitude = 0.260
P = 41.8188   <[4.5]> = 11.009    std dev = 0.023     amplitude = 0.239
<[3.6] - [4.5]> = -0.015    std dev = 0.011     amplitude = 0.116
