P = 13.1930   <B> = 15.140    std dev = 0.076     amplitude = 1.153
P = 13.1930   <V> = 14.431    std dev = 0.051     amplitude = 0.747
P = 13.1930   <R> = 14.044    std dev = 0.058     amplitude = 0.412
P = 13.1930   <I> = 13.635    std dev = 0.048     amplitude = 0.359
P = 13.1930   J = 12.940 --- single point
P = 13.1930   H = 12.670 --- single point
P = 13.1930   K = 12.640 --- single point
P = 13.1904   <[3.6]> = 12.595    std dev = 0.029     amplitude = 0.295
P = 13.1904   <[4.5]> = 12.577    std dev = 0.030     amplitude = 0.312
<[3.6] - [4.5]> = 0.018    std dev = 0.007     amplitude = 0.097
