P = 33.6800   <U> = 15.434    std dev = 0.189     amplitude = 2.033
P = 33.6800   <B> = 14.733    std dev = 0.085     amplitude = 1.544
P = 33.6800   <V> = 13.799    std dev = 0.053     amplitude = 0.997
P = 33.6800   <R> = 13.324    std dev = 0.090     amplitude = 0.970
P = 33.6800   <I> = 12.813    std dev = 0.061     amplitude = 0.622
P = 33.6800   <J> = 12.205    std dev = 0.029     amplitude = 0.474
P = 33.6800   <H> = 11.764    std dev = 0.030     amplitude = 0.463
P = 33.6800   <K> = 11.668    std dev = 0.030     amplitude = 0.474
P = 33.6746   <[3.6]> = 11.548    std dev = 0.042     amplitude = 0.430
P = 33.6746   <[4.5]> = 11.562    std dev = 0.042     amplitude = 0.442
<[3.6] - [4.5]> = -0.014    std dev = 0.009     amplitude = 0.117
