P = 21.3700   <B> = 14.690    std dev = 0.083     amplitude = 1.443
P = 21.3700   <V> = 13.888    std dev = 0.056     amplitude = 0.907
P = 21.3700   <R> = 13.381    std dev = 0.057     amplitude = 0.791
P = 21.3700   <I> = 12.996    std dev = 0.055     amplitude = 0.663
P = 21.3700   <J> = 12.375    std dev = 0.033     amplitude = 0.398
P = 21.3700   <H> = 11.956    std dev = 0.035     amplitude = 0.417
P = 21.3700   <K> = 11.860    std dev = 0.036     amplitude = 0.480
P = 21.3900   <[3.6]> = 11.786    std dev = 0.046     amplitude = 0.468
P = 21.3900   <[4.5]> = 11.781    std dev = 0.041     amplitude = 0.425
<[3.6] - [4.5]> = 0.005    std dev = 0.010     amplitude = 0.129
