P = 39.5000   <U> = 15.549    std dev = 0.088     amplitude = 1.052
P = 39.1990   <B> = 14.721    std dev = 0.036     amplitude = 1.052
P = 39.1990   <V> = 13.694    std dev = 0.022     amplitude = 0.613
P = 39.1860   <R> = 13.206    std dev = 0.024     amplitude = 0.402
P = 39.1860   <I> = 12.767    std dev = 0.023     amplitude = 0.385
P = 39.1740   <J> = 11.957    std dev = 0.021     amplitude = 0.301
P = 39.1740   <H> = 11.511    std dev = 0.015     amplitude = 0.213
P = 39.1740   <K> = 11.420    std dev = 0.019     amplitude = 0.266
P = 39.1953   <[3.6]> = 11.343    std dev = 0.033     amplitude = 0.352
P = 39.1953   <[4.5]> = 11.376    std dev = 0.029     amplitude = 0.304
<[3.6] - [4.5]> = -0.033    std dev = 0.011     amplitude = 0.127
