P = 69.0560   <U> = 14.891    std dev = 0.072     amplitude = 0.845
P = 69.0560   <B> = 14.027    std dev = 0.025     amplitude = 0.622
P = 69.0560   <V> = 12.994    std dev = 0.015     amplitude = 0.389
P = 69.0560   <R> = 12.500    std dev = 0.016     amplitude = 0.338
P = 69.0560   <I> = 11.988    std dev = 0.008     amplitude = 0.178
P = 69.0240   <J> = 11.125    std dev = 0.032     amplitude = 0.577
P = 69.0240   <H> = 10.587    std dev = 0.046     amplitude = 0.794
P = 69.0240   <K> = 10.524    std dev = 0.031     amplitude = 0.503
P = 68.9875   <[3.6]> = 10.501    std dev = 0.019     amplitude = 0.192
P = 68.9875   <[4.5]> = 10.529    std dev = 0.016     amplitude = 0.159
<[3.6] - [4.5]> = -0.028    std dev = 0.009     amplitude = 0.093
